# IPRWC

./: .gitignore  README.md
backend/: Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/fatbike/shop/: FatbikeShopApplication.java
backend/src/main/java/com/fatbike/shop/config/: DataInitializer.java  OpenApiConfig.java
backend/src/main/java/com/fatbike/shop/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/fatbike/shop/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/fatbike/shop/dto/order/: OrderCreateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
backend/src/main/java/com/fatbike/shop/dto/product/: ProductRequest.java  ProductResponse.java
backend/src/main/java/com/fatbike/shop/dto/user/: ChangePasswordRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/fatbike/shop/entity/: Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
backend/src/main/java/com/fatbike/shop/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/fatbike/shop/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/fatbike/shop/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/fatbike/shop/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/fatbike/shop/service/: AuthService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/pcparts/shop/: PcpartsShopApplication.java
backend/src/main/java/com/pcparts/shop/config/: CorsConfig.java  DataInitializer.java  Jacksonconfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/pcparts/shop/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/pcparts/shop/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/pcparts/shop/dto/order/: OrderCreateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
backend/src/main/java/com/pcparts/shop/dto/product/: ProductRequest.java  ProductResponse.java
backend/src/main/java/com/pcparts/shop/dto/user/: AdminResetPasswordRequest.java  ChangePasswordRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/pcparts/shop/entity/: Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
backend/src/main/java/com/pcparts/shop/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/pcparts/shop/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/pcparts/shop/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/pcparts/shop/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/pcparts/shop/service/: AuthService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/admin/components/: admin.component.html  admin.component.scss  admin.component.ts
frontend/src/app/admin/dialogs/: product-dialog.component.html  product-dialog.component.scss  product-dialog.component.ts  reset-password-dialog.component.html  reset-password-dialog.component.scss  (+1 more)
frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/cart/: cart-routing.module.ts  cart.module.ts
frontend/src/app/catalog/: catalog-routing.module.ts  catalog.module.ts
frontend/src/app/checkout/: checkout-routing.module.ts  checkout.module.ts
frontend/src/app/profile/: profile-routing.module.ts  profile.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts
(+49 files in other folders)
