# Use Render’s provided port for server
server.port=${PORT:8080}
server.address=0.0.0.0

# PostgreSQL datasource (Render)
spring.datasource.url=jdbc:postgresql://dpg-d3og751r0fns73c6nna0-a.frankfurt-postgres.render.com:5432/pcparts?sslmode=require
spring.datasource.username=pcparts_user
spring.datasource.password=1CRmONxut79FQbeHCOMFueGSxwCiDrnl
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

# H2 disabled
spring.h2.console.enabled=false

# CORS: allow your frontend URL (override with env var if needed)
app.cors.allowed-origins=https://iprwc.onrender.com
Access-Control-Allow-Origin:https://iprwc.onrender.com


# JWT & security
pcparts.app.jwt.secret=wVco+TGRISxxyJE0WtvORBVY9UFfYwLJ/EwkffuQfKDe2wb/ot2RSyO1YohtwTJSI/M4wAs9ZjqOcsZKqfYxuw==
pcparts.app.jwt.expiration=86400000

spring.sql.init.mode=never
# Optionally remove or change active profile in production
# spring.profiles.active=dev
